{
  "name": "motionflow",
  "version": "0.1.0",
  "description": "Framer Motion-native programmatic video engine",
  "type": "module",
  "bin": {
    "motionflow": "./dist/cli/index.js"
  },
  "scripts": {
    "studio": "vite",
    "render": "tsx src/cli/index.ts render",
    "electron:render": "concurrently \"vite --port 3101\" \"wait-on http://localhost:3101 && electron electron/main.cjs\"",
    "build": "vite build && tsc -p tsconfig.node.json && npx tsc electron/main.ts --target es2022 --module commonjs --skipLibCheck true && node --eval \"import fs from 'fs'; if(fs.existsSync('electron/main.cjs')) fs.unlinkSync('electron/main.cjs'); fs.renameSync('electron/main.js', 'electron/main.cjs')\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "electron": "^43.0.0",
    "ffmpeg-static": "^5.2.0",
    "framer-motion": "^11.3.0",
    "open": "^10.1.0",
    "playwright": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "^3.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^9.0.10"
  }
}
